[Unit]
Description=WebThings Gateway Client
After=network.target
OnFailure=webthings-gateway.update-rollback.service

[Service]
Type=simple
StandardOutput=journal
StandardError=journal
# Edit this line, if needed, to specify what user to run Vaani as
# If you delete this line, it will run as root
User=pi
# Edit this line, if needed, to specify where you installed the server
WorkingDirectory=/home/pi/webthings/gateway
# Edit this line, if needed, to set the correct path to node
ExecStart=/home/pi/webthings/gateway/run-app.sh
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
