{
  "name": "WebThings Gateway",
  "short_name": "WebThings",
  "start_url": "/",
  "display": "standalone",
  "description": "Web of Things Gateway",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "badge"
    },
    {
      "src": "/images/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "badge"
    },
    {
      "src": "/images/icon-2x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "badge"
    },
    {
      "src": "/images/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-maskable.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-maskable-2x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#5d9bc7",
  "theme_color": "#5288af",
  "serviceworker": {
    "src": "/service-worker.js"
  }
}
